<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NEW_STRUCTURE\SphereDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Gameplay_Controller.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Player_Controllers.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Scouts.cs" Line="29" Column="14" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Shade.cs" Line="96" Column="23" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Animatic.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\SphereDetection.cs" Line="102" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NEW_STRUCTURE" expanded="True">
                  <Node name="SphereDetection.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>