<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NEW_STRUCTURE\Scouts.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Player_Controllers.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Shade.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Gameplay_Controller.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\MainMenu.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\RadarDetector.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Scouts.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Animatic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\SphereDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\coffin.cs" Line="50" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NEW_STRUCTURE" expanded="True">
                  <Node name="Scouts.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>