<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NEW_STRUCTURE\Shade.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Animatic.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Player_Controllers.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Gameplay_Controller.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Shade.cs" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="NEW_STRUCTURE" expanded="True">
                  <Node name="Utilities" expanded="True" />
                  <Node name="Shade.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>