<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NEW_STRUCTURE\Player_Controllers.cs">
    <Files>
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Animatic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Player_Controllers.cs" Line="77" Column="43" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Gameplay_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NEW_STRUCTURE\Shade.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Translating.cs" Line="121" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>